{
	"name": "pnpm-cloudflare-tanstack-template",
	"private": true,
	"type": "module",
	"packageManager": "pnpm@10.18.0",
	"scripts": {
		"setup-project": "node scripts/setup-project.mjs",
		"dev": "pnpm setup:local && pnpm db:migrate && pnpm -r --parallel --filter api --filter marketing --filter dashboard dev",
		"dev:api": "pnpm setup:local && pnpm db:migrate && pnpm --filter api dev",
		"dev:marketing": "pnpm --filter marketing dev",
		"dev:dashboard": "pnpm --filter dashboard dev",
		"db:migrate": "pnpm --filter api db:migrate",
		"db:migrate:remote": "pnpm --filter api db:migrate:remote",
		"build": "pnpm -r run build",
		"build:marketing": "pnpm --filter marketing build",
		"build:dashboard": "pnpm --filter dashboard build",
		"test": "node scripts/test-local.mjs",
		"test:remote": "node scripts/test-remote.mjs",
		"test:browser": "node scripts/test-browser.mjs",
		"typecheck": "pnpm -r --parallel run typecheck",
		"lint": "oxlint",
		"lint:all": "oxlint",
		"format": "oxfmt . --write",
		"format:check": "oxfmt . --check",
		"precommit:check": "bash scripts/precommit-check.sh",
		"check": "pnpm lint && pnpm format:check && pnpm test && pnpm typecheck && pnpm build",
		"deploy": "bash scripts/deploy.sh",
		"deploy:api": "pnpm --filter api deploy",
		"deploy:marketing": "bash scripts/deploy.sh marketing",
		"deploy:dashboard": "bash scripts/deploy.sh dashboard",
		"hooks:install": "bash scripts/install-precommit-hook.sh",
		"prepare": "pnpm run hooks:install",
		"setup:local": "node scripts/setup-local.mjs"
	},
	"devDependencies": {
		"oxfmt": "^0.58.0",
		"oxlint": "^1.73.0",
		"wrangler": "^4.148.0",
		"@playwright/test": "^1.61.0"
	},
	"engines": {
		"node": ">=22.12.0"
	}
}
